server.port=8080
#spring.mvc.servlet.path=/ui
#server.servlet.session.cookie.path=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#server.servlet.session.cookie.secure=true
# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.session.store-type=none
#flyway.baseline-on-migrate=true

#WEB-DEEP-LEARNING .CONF
wdl.app-url =  http://localhost:28080


