# project-2.a

WEB-COMMON/: pom.xml
WEB-COMMON/src/main/java/id/co/roxas/common/: UltimateBase.java  WebCommonApplication.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/: TestBean.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/angular/: AngularRestReturn.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/auth/: BasePrincipalUserSession.java  BeanAuthentication.java  CookiesAdvBean.java  UnauthorizedUrlHdrBean.java  UnauthorizedUrlHdrIdBean.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/errorHandler/: ErrorResponseHandler.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/graph/: Edge.java  GraphBean.java  Vertex.java
WEB-COMMON/src/main/java/id/co/roxas/common/bean/oauth/: encryptorv1.java
WEB-COMMON/src/main/resources/: application.properties
WEB-COMMON/src/test/java/id/co/roxas/common/: WebCommonApplicationTests.java
WEB-SECURITY-CORE/: pom.xml
WEB-SECURITY-CORE/src/main/java/id/co/roxas/security/core/: BasePrincipalUserSession.java  BeanAuthentication.java  CommonConnector.java  UserGranterCtl.java  WebAppApplication.java  tester.java
WEB-SECURITY-CORE/src/main/resources/: application.properties
WEB-UI/: pom.xml
WEB-UI/src/main/java/id/co/roxas/ui/: CommonConnector.java  MvcConfig.java  ServletInitializer.java  UltimateBase.java  WebUiApplication.java
WEB-UI/src/main/java/id/co/roxas/ui/bean/: BasePrincipalUserSession.java  BaseResponse.java  CookiesAdvBean.java  TicTacToeBoard.java  TicTacToeRule.java  TicTacToeWinner.java
WEB-UI/src/main/java/id/co/roxas/ui/bean/angular/: AngularReturn.java  (+1 more)
WEB-UI/src/main/java/id/co/roxas/ui/controller/: BaseController.java
WEB-UI/src/main/java/id/co/roxas/ui/encryptor/: CekGeneratorHash.java  SecurityData.java  SecurityHashPassword.java
WEB-UI/src/main/java/id/co/roxas/ui/robot/: MachineLearning.java
WEB-UI/src/main/java/id/co/roxas/ui/ruler/: TicTacToeBoardRuler.java  TicTacToeComponentRule.java
WEB-UI/src/main/java/id/co/roxas/ui/security/: AngularReturn.java  CustomUserService.java  HttpRestResponse.java  ParamQueryCustomLib.java  PrincipalSecurityData.java  WebSecurityConfig.java  WsResponse.java
WEB-UI/src/main/java/id/co/roxas/ui/tester/: TesterT3Board.java
WEB-UI/src/main/resources/: application.properties
WEB-UI/src/main/resources/js/js/static/plugins/: validator.min.js
WEB-UI/src/main/resources/js/js/static/plugins/bootstrap-slider/: bootstrap-slider.js
WEB-UI/src/main/resources/js/js/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
WEB-UI/src/main/resources/js/js/static/plugins/chartjs/: Chart.min.js
WEB-UI/src/main/resources/js/js/static/plugins/ckeditor/: ckeditor.js  config.js
WEB-UI/src/main/resources/js/js/static/plugins/colorpicker/: bootstrap-colorpicker.min.js
WEB-UI/src/main/resources/js/js/static/plugins/datatables/: dataTables.bootstrap.min.js  jquery.dataTables.js  jquery.dataTables.min.css  jquery.dataTables.min.js
WEB-UI/src/main/resources/js/js/static/plugins/datepicker/: bootstrap-datepicker.js
WEB-UI/src/main/resources/js/js/static/plugins/daterangepicker/: daterangepicker.js  moment.js  moment.min.js
WEB-UI/src/main/resources/js/js/static/plugins/fastclick/: fastclick.min.js
WEB-UI/src/main/resources/js/js/static/plugins/flot/: jquery.colorhelpers.min.js  jquery.flot.categories.min.js  jquery.flot.errorbars.min.js  jquery.flot.min.js  jquery.flot.navigate.min.js  jquery.flot.pie.min.js  jquery.flot.selection.min.js  jquery.flot.time.min.js
WEB-UI/src/main/resources/js/js/static/plugins/fullcalendar/: fullcalendar.min.css  fullcalendar.min.js
WEB-UI/src/main/resources/js/js/static/plugins/iCheck/: icheck.min.js
WEB-UI/src/main/resources/js/js/static/plugins/ionslider/: ion.rangeSlider.min.js
WEB-UI/src/main/resources/js/js/static/plugins/jQuery/: jQuery-2.2.0.min.js
WEB-UI/src/main/resources/js/js/static/plugins/jQueryUI/: jquery-ui.min.js
WEB-UI/src/main/resources/js/js/static/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
WEB-UI/src/main/resources/js/js/static/plugins/morris/: morris.min.js
WEB-UI/src/main/resources/js/js/static/plugins/pace/: pace.min.js
WEB-UI/src/main/resources/js/js/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.css  select2.min.js
WEB-UI/src/main/resources/js/js/static/plugins/slimScroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
WEB-UI/src/main/resources/js/js/static/plugins/sparkline/: jquery.sparkline.min.js
WEB-UI/src/main/resources/js/js/static/plugins/timepicker/: bootstrap-timepicker.min.js
WEB-UI/src/main/resources/js/static/plugins/colorpicker/: bootstrap-colorpicker.min.js
WEB-UI/src/main/resources/js/static/plugins/datatables/: dataTables.bootstrap.min.js
WEB-UI/src/main/resources/js/static/plugins/pace/: pace.min.css
WEB-UI/src/main/resources/js/static/plugins/select2/: select2.full.js  select2.js
WEB-UI/src/main/resources/js/static/plugins/select2/i18n/: ar.js  az.js  bg.js  ca.js  cs.js  da.js  de.js  en.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ko.js  lt.js  lv.js  mk.js  ms.js  nb.js  nl.js  pt-BR.js  pt.js  ro.js  ru.js  sk.js  sr-Cyrl.js  sr.js  sv.js  th.js  tr.js  (+4 more)
WEB-UI/src/main/resources/static/assets/cms/app/js/: controller.js
WEB-UI/src/main/resources/static/assets/controller/master/: masterFunction.js
WEB-UI/src/main/resources/static/assets/controller/shared/: testSession.js  testSession2.js
WEB-UI/src/main/resources/static/assets/dom/: TicTacToe.js
WEB-UI/src/main/resources/static/assets/resources/angular/js/: angular-sanitize.js
WEB-UI/src/main/resources/static/style/: captcha-custom.css  loading-component.css
WEB-UI/src/main/resources/templates/example-html/: card.html  index3.html  login.html
WEB-UI/src/main/resources/templates/shared/: test.html  testSession.html
WEB-UI/src/main/resources/templates/shared/dashboard/: introduction.html
WEB-UI/src/test/java/id/co/roxas/ui/: WebUiApplicationTests.java
(+308 files in other folders)
