server.port=28082
server.servlet.context-path=/web-app


##anything about web-security-core
web-security-core.url =  http://localhost:28083/web-security-core

##anything about sql server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=project2a
spring.datasource.username=SA
spring.datasource.password=Roxas0309.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true